PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=10.0.0.11/24
IPV6_ADDRESS=fd00::24f2:ad9b:99d9:5f50
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
BLOCKING_ENABLED=true
WEBPASSWORD=
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
DHCP_ACTIVE=true
DHCP_START=10.0.0.100
DHCP_END=10.0.0.151
DHCP_ROUTER=10.0.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=ithaka.local
DHCP_IPv6=true
DHCP_rapid_commit=true
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
PIHOLE_DNS_3=2620:119:35::35
PIHOLE_DNS_4=2620:119:53::53
PIHOLE_DNS_5=9.9.9.9
PIHOLE_DNS_6=149.112.112.112
PIHOLE_DNS_7=2620:fe::fe
PIHOLE_DNS_8=2620:fe::9
PIHOLE_DNS_9=9.9.9.11
PIHOLE_DNS_10=149.112.112.11
PIHOLE_DNS_11=2620:fe::11
PIHOLE_DNS_12=2620:fe::fe:11
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
REV_SERVER=true
REV_SERVER_CIDR=10.0.0.0/24
REV_SERVER_TARGET=10.0.0.11
REV_SERVER_DOMAIN=ithaka.local